# springcloud

./: .gitignore
xcls-eureka-server/: pom.xml
xcls-eureka-server/src/main/java/xcls/eureka/server/: XclsEurekaServerApplication.java
xcls-eureka-server/src/main/resources/: application.yml
xcls-feign-server/: pom.xml
xcls-feign-server/src/main/java/xcls/feign/server/: FeignServiceApplication.java  IUserService.java  UserController.java  UserServiceImpl.java
xcls-feign-server/src/main/java/xcls/feign/server/domain/: User.java
xcls-feign-server/src/main/resources/: application.yml
xcls-feign-server/src/test/java/xcls/feign/server/: AppTest.java
xcls-user-server/: pom.xml
xcls-user-server/src/main/java/xcls/user/server/: UserServerEurekaApplication.java
xcls-user-server/src/main/java/xcls/user/server/controller/: UserController.java
xcls-user-server/src/main/java/xcls/user/server/domain/: User.java
xcls-user-server/src/main/java/xcls/user/server/mapper/: UserMapper.java  UserMapper.xml
xcls-user-server/src/main/java/xcls/user/server/service/: UserService.java
xcls-user-server/src/main/resources/: application.yml
